type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][group:dayandeng][req_id:50da1ce2-5061-4e8f-9702-33d36568cbdd1698181875112] = is_night:false
  renderorder = foreground
  randommode = false
  [loading_requirement_group:dayandeng] = [group_mode:and]
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  action = hidebutton
}

customization {
  identifier = %id=502322%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=5023461%
  action = hidebutton
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = f2e1f6cb-d7cc-45ea-8a6c-5b453662a0961690522272269
  y = 403
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 463
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = fc55816d-810d-4d83-bb6b-dda2fd05f2011690522272269
  y = 203
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 223
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 6d718be2-fc78-47f0-9d55-044440c68b471690522272269
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 85ad5827-65ad-404a-b0c2-daa4adc4f1c31690522272269
  y = 0
  height = 30
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 85b148cd-183c-4538-b0e5-2132f40cc13a1696289231424
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 572e2b61-3eb6-4055-af08-02a86bc512921696289231424
  y = 545
  height = 9
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*0.053","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/extra_customize_player_text.png
  orientation = top-left
  x = 0
  width = 199
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if_not][req_id:845d13be-9885-44a0-a358-d86d601d10df1696289234495] = day_2pixelmon
  action = addtexture
  actionid = a36d7383-9b19-4750-997a-44888fd19ceb1696289231413
  y = 0
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}*0.053) * 6.65","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.565)","decimal":"false"}}
  height = 30
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiheight"}*0.053","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} + {"placeholder":"elementwidth","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} * 0.351 * 1.09","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}*0.053) * 6.65","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} + {"placeholder":"elementheight","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} * 0.351 * 1.45","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/extra_customize_player_text.png
  x = 0
  width = 199
  action = addtexture
  actionid = 561e6f07-31a9-472d-9a3c-9cc66343e26b1691460835878
  y = 0
  [loading_requirement:fancymenu_visibility_requirement_is_layout_enabled][requirement_mode:if][req_id:040d2259-5b2d-4832-86a8-27b8432b54581696289195176] = day_2pixelmon
  height = 30
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} + {"placeholder":"elementwidth","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} * 0.527","decimal":"false"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"5c2d9fc1-df48-457e-b7b0-5196e39748fe1690957758214"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} + {"placeholder":"elementheight","values":{"id":"1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073"}} * 0.351 * 1.405","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:45ec414d-f4cf-45fd-b7f1-3001cca2c3761690960680210] = fa0816c7-dede-42a0-932d-97192efb50301691131143347
  path = config/fancymenu/resources/day/fall/buttons/pointer_anim.gif
  x = 0
  width = 51
  action = addtexture
  actionid = c4e1ba0c-a25e-4874-9d95-247825e5b5a11691131143347
  y = 0
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/main_single.png
  orientation = top-left
  x = 0
  width = 310
  action = addtexture
  actionid = 4d001da7-19be-4ef6-8607-97597611c7751691458269861
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} - (({"placeholder":"guiheight"} * 0.359)) * 1.529)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}}","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328)","decimal":"false"}}
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} - ({"placeholder":"guiheight"} * 0.402)","decimal":"false"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"5c2d9fc1-df48-457e-b7b0-5196e39748fe1690957758214"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328)","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/pointer_anim.gif
  x = 0
  width = 51
  action = addtexture
  actionid = ed0505a8-14cc-4607-93f0-38bd73112b721692744010422
  y = 0
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:39da3d20-233f-496d-beee-10e9192da7701690960470171] = 62428e06-6a2e-4587-908f-7055a93465031690952474150
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/main_multi.png
  orientation = top-left
  x = 0
  width = 310
  action = addtexture
  actionid = 17563296-f709-45d4-901b-47f1c46aeadc1691458269866
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} - (({"placeholder":"guiheight"} * 0.359)) * 1.529)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}}","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328) +  + {"placeholder":"elementheight","values":{"id":"62428e06-6a2e-4587-908f-7055a93465031690952474150"}}","decimal":"false"}}
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} - ({"placeholder":"guiheight"} * 0.38)","decimal":"false"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"5c2d9fc1-df48-457e-b7b0-5196e39748fe1690957758214"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328) +  + {"placeholder":"elementheight","values":{"id":"62428e06-6a2e-4587-908f-7055a93465031690952474150"}}","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:cf34b82b-6015-47c2-957b-7c759e01375b1690960511224] = 50906280-7ce8-4083-8b9e-4c008a99e4901690960640286
  path = config/fancymenu/resources/day/fall/buttons/pointer_anim.gif
  x = 0
  width = 51
  action = addtexture
  actionid = 5c2d9fc1-df48-457e-b7b0-5196e39748fe1690957758214
  y = 0
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/main_options.png
  orientation = top-left
  x = 0
  width = 310
  action = addtexture
  actionid = cdfa8d71-b0a5-428e-a616-e4e09bcbb6e61691458269870
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} - (({"placeholder":"guiheight"} * 0.359)) * 1.529)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}}","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328) + ({"placeholder":"elementheight","values":{"id":"62428e06-6a2e-4587-908f-7055a93465031690952474150"}}) * 2","decimal":"false"}}
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} - ({"placeholder":"guiheight"} * 0.523)","decimal":"false"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"5c2d9fc1-df48-457e-b7b0-5196e39748fe1690957758214"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328) + ({"placeholder":"elementheight","values":{"id":"62428e06-6a2e-4587-908f-7055a93465031690952474150"}} * 2)","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:956da573-07bc-4139-bead-571848a0c5131690960543871] = a53f2d87-ca9b-49b0-b72c-cd84b13a75701690960640288
  path = config/fancymenu/resources/day/fall/buttons/pointer_anim.gif
  x = 0
  width = 51
  action = addtexture
  actionid = c9676c97-ed90-407f-b300-866bf62186cd1692744010426
  y = 0
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/main_quit.png
  orientation = top-left
  x = 0
  width = 310
  action = addtexture
  actionid = bea04470-db8a-445a-9832-72adf71c4a101691458269874
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} - (({"placeholder":"guiheight"} * 0.359)) * 1.529)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementwidth","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}}","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328) + ({"placeholder":"elementheight","values":{"id":"62428e06-6a2e-4587-908f-7055a93465031690952474150"}}) * 3","decimal":"false"}}
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementheight","values":{"id":"8df43b1e-dbdd-460c-a7cf-ce2a2fa413f31690950694785"}} / 4","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"guiwidth"} - ({"placeholder":"guiheight"} * 0.22)","decimal":"false"}}
  advanced_width = {"placeholder":"elementheight","values":{"id":"5c2d9fc1-df48-457e-b7b0-5196e39748fe1690957758214"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.328) + ({"placeholder":"elementheight","values":{"id":"62428e06-6a2e-4587-908f-7055a93465031690952474150"}} * 3)","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:45ec414d-f4cf-45fd-b7f1-3001cca2c3761690960680210] = 6d42be5e-d12a-48e5-8aa4-bf448ac0ecf31690960609502
  path = config/fancymenu/resources/day/fall/buttons/pointer_anim.gif
  x = 0
  width = 51
  action = addtexture
  actionid = f3eb009b-b52c-4a6e-bf1e-9954d3f2ab7d1692744010428
  y = 0
  height = 51
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.171)","decimal":"false"}}
  orientation = top-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://pixelmonmod.com/application.php%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/resources/day/fall/buttons/extra_team_sel.png
  label = 
  advanced_posx = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiwidth"} - (({"placeholder":"guiheight"} * 0.171)) * 3.246)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"(({"placeholder":"guiheight"} * 0.171)) * 3.246","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.829)","decimal":"false"}}
  loopbackgroundanimations = true
  x = 0
  width = 314
  action = addbutton
  actionid = b9f9a680-0783-44e9-917d-c38ed8741b2c1690961275364
  y = 10
  backgroundnormal = config/fancymenu/resources/day/fall/buttons/extra_team.png
  height = 97
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.148)","decimal":"false"}}
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://nodecraft.com/r/pixelmon%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/resources/day/fall/buttons/extra_nodecraft_text_sel.png
  label = 
  advanced_width = {"placeholder":"calc","values":{"expression":"(({"placeholder":"guiheight"} * 0.148)) * 4.321","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.64)","decimal":"false"}}
  loopbackgroundanimations = true
  x = 0
  width = 361
  action = addbutton
  actionid = 66671860-fc9a-413b-a987-8b34ce2f398b1690962147287
  y = 0
  backgroundnormal = config/fancymenu/resources/day/fall/buttons/extra_nodecraft_text.png
  height = 84
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.148)","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/extra_nodecraft.png
  orientation = top-left
  x = 0
  width = 361
  action = addtexture
  actionid = 4532701f-6852-444a-9c66-69f8738bbd671690960882756
  y = 10
  advanced_width = {"placeholder":"calc","values":{"expression":"(({"placeholder":"guiheight"} * 0.148)) * 4.321","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 0.64)","decimal":"false"}}
  height = 84
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:9ca194c7-b9bc-4391-bbb6-6d35f44129231691112548036] = 4aece764-7cd7-42fa-9d10-ff3feb12bb081691045480108
  advanced_width = {"placeholder":"calc","values":{"expression":"1.25*(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} - {"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} * 0.236","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/discord_text.png
  x = 0
  width = 107
  action = addtexture
  actionid = aa654cc6-2392-4ca1-be28-bef3fd73f8251691112903270
  y = 10
  height = 87
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} + (({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}/6)*1)","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:9ca194c7-b9bc-4391-bbb6-6d35f44129231691112548036] = 74b6b98b-e0f6-4e70-8708-b5ccb49ed4401691113344599
  advanced_width = {"placeholder":"calc","values":{"expression":"1.25*(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} - {"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} * 0.236","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/wiki_text.png
  x = 0
  width = 107
  action = addtexture
  actionid = 85986dc7-490e-4226-b94e-f6fc836a13cf1691112903272
  y = 10
  height = 87
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:4c8f9aed-7772-4cba-a541-ed29280723331691113085197] = aac2da26-dd77-489d-aa67-9422ef3c1fb61691113344602
  orientation = top-left
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} + (({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}/6)*2)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"1.25*(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} - {"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} * 0.236","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/web_text.png
  x = 0
  width = 107
  action = addtexture
  actionid = 804a1b9e-0ea3-4c45-a936-beef3960f0781691112903275
  y = 10
  height = 87
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  orientation = top-left
  [loading_requirement_group:group_1691113112824] = [group_mode:and]
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} + (({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}/6)*4)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"1.25*(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} - {"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} * 0.236","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/logs_text.png
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][group:group_1691113112824][req_id:305a47e4-ccfc-4aeb-a79f-e8f992e1d84d1691113114184] = eaca3306-5616-43e5-bf89-c701bd8395d41691113344608
  x = 0
  width = 107
  action = addtexture
  actionid = c46ee8e0-99e2-40f8-9e7e-bd56c68981b71691112903281
  y = 10
  height = 87
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  orientation = top-left
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:7b98569b-ae79-4a37-8a75-05f2d141c68d1691113128164] = 35eb99d2-9b57-4a31-8bb9-a51371c77e371691113344611
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} + (({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}/6)*5)","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"1.25*(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} - {"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} * 0.236","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/buttons/files_text.png
  x = 0
  width = 107
  action = addtexture
  actionid = cb7f11b8-f19d-4a5a-a757-3bc3c60c90af1691112903285
  y = 10
  height = 87
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5","decimal":"false"}}
  orientation = top-left
  enable_scrolling = true
  shadow = false
  scale = 1.0
  source = LANGUAGE
  advanced_posx = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposx","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} + (({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}/6)*3)","decimal":"false"}}
  text_border = 0
  case_mode = normal
  advanced_width = {"placeholder":"calc","values":{"expression":"1.25*(({"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}})/((1)+(2.718^-((1/70)*({"placeholder":"elementwidth","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}}-220)))))+5 * 20","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"{"placeholder":"elementposy","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} - {"placeholder":"elementheight","values":{"id":"e0101974-0a98-40db-8277-47e2796514db1691027871483"}} * 0.236","decimal":"false"}}
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:be17a2d7-4c64-46a9-8518-30b152b347321691113095526] = e4bdb149-3915-43f5-9f90-54afa525f5a91691113344605
  source_mode = direct
  line_spacing = 1
  x = 0
  width = 250
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c46ee8e0-99e2-40f8-9e7e-bd56c68981b71691112903281
  y = 0
  alignment = left
  base_color = f3c58e
  height = 34
}

