type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  [loading_requirement:fancymenu_visibility_requirement_is_variable_value][requirement_mode:if][req_id:1c1b4d3c-51b4-4f7b-8280-d0f9dfa13df91698181770641] = is_night:false
}

customization {
  path = config/fancymenu/resources/day/fall/fallback_background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 534ed8c6-8162-4145-a20c-f4c1a30f6b321690521625120
  y = 553
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a1c817c6-ac30-44b0-b23c-52eeb8beab9f1690521625133
  y = 241
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 29975288-5cb2-420e-bd19-94a54f946cfb1690521625133
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 4f32e836-7535-496e-8adc-4a3cd002c0891690521625133
  y = 0
  height = 30
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 4864ce8d-44e8-48a1-b58a-e753c7e286241698181765873
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 342649d9-70b7-4ed7-8a03-55d429addca61698181765873
  y = 263
  height = 9
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.3","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/sky.png
  orientation = top-left
  x = 0
  width = 655
  action = addtexture
  actionid = 8c04af0c-bbb9-4eeb-b15f-b226a03907d41691130478073
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"} * 1.78) * 1.3) + ((-{"placeholder":"mouseposx"}) - (({"placeholder":"guiheight"} * 1.78) * 1.3)/2) /10000","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 1.78) * 1.3","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"}) * 1.3) + ((-{"placeholder":"mouseposy"}) - (({"placeholder":"guiheight"}) * 1.3)/2) /10000","decimal":"false"}}
  height = 368
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.3","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/background.png
  orientation = top-left
  x = 0
  width = 655
  action = addtexture
  actionid = 7a2b8517-9bbc-4ad7-bf22-ea775e3faaee1691130478073
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"} * 1.78) * 1.3) + ((-{"placeholder":"mouseposx"}) - (({"placeholder":"guiheight"} * 1.78) * 1.3)/2) /600","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 1.78) * 1.3","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"}) * 1.3) + ((-{"placeholder":"mouseposy"}) - (({"placeholder":"guiheight"}) * 1.3)/2) /600","decimal":"false"}}
  height = 368
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.3","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/midground.png
  orientation = top-left
  x = 0
  width = 655
  action = addtexture
  actionid = 1b0dd185-f407-41d0-a071-1c4c0c4ac7ad1691130478073
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"} * 1.78) * 1.3) + ((-{"placeholder":"mouseposx"}) - (({"placeholder":"guiheight"} * 1.78) * 1.3)/2) /100","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 1.78) * 1.3","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"}) * 1.3) + ((-{"placeholder":"mouseposy"}) - (({"placeholder":"guiheight"}) * 1.3)/2) /100","decimal":"false"}}
  height = 368
}

customization {
  advanced_height = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"}) * 1.3","decimal":"false"}}
  path = config/fancymenu/resources/day/fall/foreground.png
  orientation = top-left
  x = 0
  width = 655
  action = addtexture
  actionid = 5b53b558-0d04-41b5-adcc-751935d547dd1691130478073
  y = 0
  advanced_posx = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"} * 1.78) * 1.3) + ((-{"placeholder":"mouseposx"}) - (({"placeholder":"guiheight"} * 1.78) * 1.3)/2) /40","decimal":"false"}}
  advanced_width = {"placeholder":"calc","values":{"expression":"({"placeholder":"guiheight"} * 1.78) * 1.3","decimal":"false"}}
  advanced_posy = {"placeholder":"calc","values":{"expression":"(-0.11*({"placeholder":"guiheight"}) * 1.3) + ((-{"placeholder":"mouseposy"}) - (({"placeholder":"guiheight"}) * 1.3)/2) /40","decimal":"false"}}
  height = 368
}

